# SACR

./: README.md  Registeration.sln
Registeration/: Program.cs  Registeration.csproj  Startup.cs
Registeration/Controllers/: HomeController.cs
Registeration/Properties/: launchSettings.json
Registeration/Views/: _ViewImports.cshtml
Registeration/Views/Shared/: _Layout.cshtml
Registration.Model/: Address.cs  CertUniv.cs  Certification.cs  Classification.cs  Colleage.cs  Country.cs  Department.cs  EAddress.cs  Experinces.cs  ForAdmin.cs  Grade.cs  GradeType.cs  Major.cs  NameBase.cs  NatID.cs  NatType.cs  PName.cs  Paper.cs  Person.cs  Provenc.cs  RecType.cs  Register.cs  Registration.Model.csproj  Relative.cs  State.cs  Training.cs  University.cs  Village.cs
Registration.Model/Properties/: AssemblyInfo.cs
Registration.Repository/: RegRepository.cs  Registeration.Repository.csproj  Registeration.cs  Repository.cs
Registration.Repository/Properties/: AssemblyInfo.cs
